server.port=8899
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/cba
app.title="Hello"
app.sql.userid=nln49063
app.sql.password=b5ch6v1bhq0@kcf1
app.sql.conn.auth.url=https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/dashdb-api/v2/auth
app.sql.conn.sqlexecute.url=https://dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/dashdb-api/v2/sql_jobs
app.sql.select.customer = SELECT * FROM NLN49063.CUSTOMERDB WHERE ID = 
app.sql.select.questions = SELECT * FROM NLN49063.FEEDBACKQUESTIONS WHERE CATEGORY = 
app.sql.insert.answers = INSERT INTO NLN49063.FEEDBACKANSWERS ("AID","QuestionID","Category","SubCategory","Answer","CustomerID") VALUES
app.sql.select.feedbackcategory=SELECT DISTINCT "Category" FROM NLN49063.FEEDBACKANSWERS
app.sql.select.feedbacksubcategory=SELECT DISTINCT "SubCategory" FROM NLN49063.FEEDBACKANSWERS WHERE "Category" = 
app.sql.select.feedbackresults=SELECT COUNT(*), AVG("Answer") FROM NLN49063.FEEDBACKANSWERS 
app.sql.select.feedbackresultscategory=SELECT COUNT(*),AVG("Answer") FROM NLN49063.FEEDBACKANSWERS WHERE "Category" = 
